{
  "name": "Feira",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "color": "~0.11.1",
    "eslint": "^4.19.1",
    "firebase": "^4.12.1",
    "formik": "^0.11.11",
    "native-base": "^2.3.10",
    "react": "16.3.1",
    "react-native": "0.55.3",
    "react-native-image-slider": "^2.0.3",
    "react-native-indicators": "^0.13.0",
    "react-native-parallax-scroll-view": "^0.21.0",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^1.5.11",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "yup": "^0.25.1"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.3",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
